# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=assemblee
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable Spring Batch metadata schema creation
spring.batch.initialize-schema=ALWAYS

# Always run schema.sql and data.sql at startup
spring.datasource.initializationMode=ALWAYS

# Path to list of acteurs
assemblee.acteurs.source-path=C:/Users/yenna/Documents/AMO50/acteur

# Path to list of mandats
assemblee.mandats.source-path=C:/Users/yenna/Documents/AMO50/mandat