# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=assemblee
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Remove warning "Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented" at startup
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true